#server.port=8081

#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_web_blog
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_web_blog?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_web_blog?serverTimezone=Europe/Moscow
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.url=jdbc.
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect